APP_NAME=Planets
APP_KEY=secret

NODE_ENV=local
PORT=3000

DB_DATABASE=mongodb://localhost/planets
DB_URL=mongodb://localhost:27017/
DB_NAME=planets
DB_COLLECTION=planets


JWT_SECRET=secret

TIMES=2
