APP_NAME=MongoFiles
APP_KEY=secret

NODE_ENV=test
PORT=3000

DB_DATABASE=mongodb://localhost/mongofiles
DB_URL=mongodb://localhost:27017/
DB_NAME=mongofile
DB_COLLECTION=files


JWT_SECRET=secret

TIMES=2
